WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Верхний предел</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Нижний предел</TextBlock>
        <TextBox Name="tbUpperBound" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0"></TextBox>
        <TextBox Name="tbLowerBound" Grid.Row="2" Grid.Column="2" Margin="10 0 0 0"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1">Количество разбиений</TextBlock>
        <TextBox Name="tbCount" Grid.Row="3" Grid.Column="2" Margin="10 0 0 0"></TextBox>
        <Button Name="btnCalculate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="btnCalculate_Click">Посчитать</Button>
        <TextBlock Grid.Row="4" Grid.Column="1"> Метод рассчёта</TextBlock>
        <ComboBox Name="cmbBoxIntegralType" Margin="10 0 0 0" Grid.Row="4"  Grid.Column="2">
            <ComboBoxItem>Метод прямоугольника</ComboBoxItem>
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="6" Grid.Column="1">Ответ:</TextBlock>
        <TextBox Name="tbAnswer" Grid.Row="6" Grid.Column="2" Margin="10 0 0 0"></TextBox>
    </Grid>

</Window>
